# SubscriberUpdate

./: .gitignore  nbactions.xml  pom.xml
src/main/java/HttpMailchimp/: MailchimpRequestSender.java
src/main/java/HttpModel/: CampaignDefaults.java  Contact.java  Link.java  ListInformation.java  ListInformations.java  ListStats.java  Location.java  Member.java  MemberStats.java  MergeFields.java  ResponseMember.java
src/main/java/com/ywrealty/subscriberupdate/: Defines.java  Launcher.java
src/main/java/com/ywrealty/subscriberupdate/GSUploader/: GooglesheetCredentials.java  SheetManager.java
